/* text color: #434455; */
/* second text color: #2E2F42; */
/* background: #E5E5E5; */
/* second background: #2E2F42; */
* {
  box-sizing: border-box;
}

:root {
  --primary-text-color: #434455;
  --secondary-color: #2e2f42;
  --footer-text-color: #e7e9fc;
  --primary-color: #ffffff;
  --btn-secondary-color: #4d5ae5;
  --btn-focus-color: #404bbf;
  --primary-bg-color: #f4f4fd;
  --logo-bg-color: #8e8f99;
  --logo-footer-color: #31d0aa;
  --card-set-gap: 24px;
  --card-set-gap-bottom: 48px;
  --cubic-time-bezier: cubic-bezier(0.4, 0, 0.2, 1);
  --bg-modal-color: #fcfcfc;
}

body {
  background-color: var(--primary-color);
  color: var(--secondary-color);

  font-family: "Roboto", sans-serif;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* list */
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.conteiner {
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .conteiner {
    width: 428px;
  }
}
@media screen and (max-width: 767px) {
  .site-nav,
  .auth-nav {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .conteiner {
    width: 736px;
  }  
  .main-nav,
  .navigation {
    display: flex;
    align-items: center;
  }

  .site-nav {
    display: flex;
    margin-left: 121px;
  }
  .site-nav .item:not(:last-child){ 
    margin-right: 40px;
  }

  .link-page {
    display: block;
    position: relative;
    padding-top: 24px;
    padding-bottom: 24px;

    color: var(--title-text-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic-time-bezier);
  }
  /* auth nav */
  .auth-nav {
    margin-left: auto;
  }

  /* links */
  .links {
    display: block;
    color: var(--primary-text-color);

    font-size: 12px;
    line-height: 1.33;
padding: 0;
    letter-spacing: 0.04em;
    margin-bottom: 4px;

    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic-time-bezier);
  }

  .logo:hover,
  .logo:focus,
  .link-page:hover,
  .link-page:focus,
  .links:hover,
  .links:focus {
    color: var(--btn-focus-color);
  }
  .current-page {
    color: var(--btn-focus-color);
  }

  .current-page::after {
    content: "";
    position: absolute;
    display: block;

    width: 100%;
    height: 4px;
    bottom: 0;

    background-color: var(--btn-secondary-color);
    border-radius: 2px;
  }
}

@media screen and (min-width: 1200px) {
  .conteiner {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .auth-nav{
    display: flex;
    margin-left: auto;
  }
  .auth-nav .links{
    margin: 0 ;
  }
  .auth-nav .item:not(:last-child){ 
    margin-right: 40px;
  }
  .site-nav {
    margin-left: 77px;
  }
  .links{
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

/* section */
/* logo */
.logo {
  color: var(--secondary-color);

  font-family: Raleway, sans-serif;
  letter-spacing: 0.03em;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  padding-top: 24px;
  padding-bottom: 24px;

  text-transform: uppercase;
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-time-bezier);
}

.web {
  color: var(--btn-secondary-color);
}
@media screen and (max-width: 767px) {
  .navigation {
    display: flex;
    justify-content: space-between;
  }
  .menu-hamburger {
    display: inline-block;
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
  }
  .img-hamburger {
    fill: var(--primary-text-color);
  }
}
@media screen and (min-width: 768px) {
  .menu-hamburger {
    display: none;
  }
  .btn-menu{
    display: none;}
}

/* site nav */
.site-header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

/* hero */
.hero {
  background-color: var(--secondary-color);
  text-align: center;
  padding: 112px 0;
}

@media screen and (min-width: 1200px) {
  .hero {
    padding: 192px;
  }
}

.overlay {
  height: 432px;
  max-width: 1440px;
  min-width: 320px;
  margin: 0 auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(47, 46, 66, 0.7)
    ),
    url(../images/hero-mobile.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
@media screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx)
{.overlay {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-mobile@2x.webp);
}
}

@media screen and (min-width: 768px){
.overlay {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-tablet.webp);
}}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), (min-resolution: 192dpi) and (min-width: 768px), (min-resolution: 2dppx) and (min-width: 768px){
.overlay {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-tablet@2x.webp);
}}

@media screen and (min-width: 1200px){
.overlay {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-desktop.webp);
}}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), (min-resolution: 192dpi) and (min-width: 1200px), (min-resolution: 2dppx) and (min-width: 1200px){
.overlay {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-desktop@2x.webp);
}}
.hero-title {
  color: var(--primary-color);

  font-weight: 500;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  width: 317px;
  margin-top: 0;
  margin-left: auto;
  margin-bottom: 80px;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .hero-title {
    width: 492px;
    font-size: 56px;
    margin-bottom: 64px;
  }
}

@media screen and (min-width: 1200px) {
  .hero-title {
    margin-bottom: 48px;
    font-size: 56px;
    width: 492px;

  }
  .hero{
  height: 603px;
  padding: 192px 0
  }
  
}

.hero .btn-primary {
  font-size: 16px;
  line-height: 1.18;
  padding: 16px 32px;
  min-width: 170px;
  height: 51px;
}
/* button */
.button {
  display: inline-block;
  font-family: inherit;
  cursor: pointer;

  letter-spacing: 0.04em;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  border-radius: 4px;

  transition-property: color, backgraund-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-time-bezier);
}

.btn-all {
  min-width: 69px;
  padding: 8px 16px;
}
.btn-web {
  min-width: 116px;
  padding: 8px 16px;
}
.btn-app {
  min-width: 78px;
  padding: 8px 16px;
}
.btn-design {
  min-width: 101px;
  padding: 8px 16px;
}
.btn-marketing {
  min-width: 126px;
  padding: 8px 16px;
}
.btn-primary {
  background-color: var(--btn-secondary-color);
  color: var(--primary-color);
  border: 1px solid transparent;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-send:hover,
.btn-send:focus,
.btn-primary:active,
.btn-subscribe:hover,
.btn-subscribe:focus {
  background-color: var(--btn-focus-color);
  color: var(--primary-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.btn-secondary {
  background-color: var(--primary-bg-color);
  color: var(--btn-secondary-color);
  border: 1px solid var(--primary-bg-color);
}

.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:active {
  background-color: var(--btn-focus-color);
  color: var(--primary-color);
  border: 1px solid var(--footer-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.btn {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}

.btn .item:not(:last-child),
.goals .item:not(:last-child),
.card-list.item:not(:last-child),
.icon-logo:not(:last-child) {
  margin-right: 24px;
}
@media screen and (max-width: 767px) {
  .btn{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    row-gap: 16px;
  }
}

.titles {
  display: none;
}

.section {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 96px;
  padding-bottom: 96px;
}

.section.no-padding {
  padding-bottom: 0;
  padding-top: 0;
}

.section-title {
  color: var(--secondary-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 72px;
}

/* goals */

.goals-item {
  margin-bottom: 72px;
}

.goals-item.nopadding {
  padding-bottom: 0;
  margin-bottom: 0;
}
.card-name,
.team-name {
  color: var(--secondary-color);

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-top: 0;
  margin-bottom: 8px;
}

.section .title {
  color: var(--secondary-color);

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.section-text,
.work-text {
  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  text-align: left;
}

@media screen and (max-width: 1199px) {
  .card-list-none,
  .section-title-none,
  .goals-icon {
    display: none;
  }
  
}

@media screen and (min-width:768px) and (max-width:1199px){
  .goals{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    text-align: left;
    row-gap: 72px;
    column-gap: 24px;

  }
  .card-name{
    font-weight: 500;
  font-size: 36px;
  line-height: 1.1;
  text-align: left;

  text-transform: capitalize;
  }
  .goals-item{
    width: calc((100% - 24px) / 2);
    margin: 0;
    padding: 0;
  }
}

@media screen and (min-width: 1200px) {
  .goals {
    display: flex;
    column-gap: 24px;
  }

  .goals-item {
    width: 264px;
  }
  .card-name{
    text-align: left;
  }

  .goals-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-bg-color);
    border-radius: 4px;
    width: 100%;
    height: 112px;
    margin-bottom: 8px;
  }
  .goals.item:not(:last-child){
    margin-right: 24px;
  }
  .card-list{
    display: flex;
    column-gap: 24px;
  }
}


/* team */

.team {
  background-color: var(--primary-bg-color);
}
.card-list-img {
  margin: 0 auto;
}

.team-name {
  text-align: center;
  margin-top: 0;
}

.team-text {
  color: var(--primary-text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-top: 0;
  margin-bottom: 8px;
  padding-bottom: 0;
}

.card-content {
  width: 264px;
  background-color: var(--primary-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  padding: 32px 16px;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
}

.card-content.no-margin,
.mobile-lin.no-margin,
.cards-content.no-margin {
  margin-bottom: 0;
}

.icon-list,
.mobile-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-logo,
.mobile-logo {
  width: 40px;
  height: 40px;
}

.icon-links,
.mobile-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--btn-secondary-color);
  fill: var(--primary-bg-color);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-time-bezier);
}

.icon-links:hover,
.icon-links:focus,
.mobile-link:hover,
.mobile-link:focus {
  background-color: var(--logo-footer-color);
}

.customer-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 16px;
  row-gap: 72px;
  margin: 0 auto;
}

.customer-logo {
  width: 190px;
  height: 88px;
}

.customer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--logo-bg-color);
  border-radius: 4px;
  fill: var(--logo-bg-color);
  transition-property: border, fill;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-time-bezier);
}

@media screen and (min-width: 768px) {
  .customer-list {
    column-gap: 24px;
  }
  .customer-logo {
    width: 168px;
  }
  .custom-logo {
    width: 104px;
  }
  .cards-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 56px;
    column-gap: 24px;
  }

  .card-content{
    margin: 0;   

  }
}

@media screen and (min-width: 1200px) {
  .customer-list {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.customer-link:hover,
.customer-link:focus {
  border: 1px solid var(--btn-focus-color);
  fill: var(--btn-focus-color);
}
/* modal */

.bakdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.bakdrop {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(46, 47, 66, 0.4);
  transition-property: visibility, opacity, transform;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-time-bezier);
}

.modal {
  position: absolute;
  width: 100%;
  max-width: 408px;
  min-height: 584px;
  padding: 72px 24px 24px;
  left: 50%;
  top: 50%;
  transition-property: inherit;
  transform: translate(-50%, -50%) scale(1);
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-time-bezier);

  border-radius: 4px;
  background-color: var(--bg-modal-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.btn-icon {
  position: absolute;

  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--footer-text-color);
  transition-property: border, box-shadow, fill, background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-time-bezier);
  cursor: pointer;
}

.btn-icon:hover,
.btn-icon:focus {
  fill: var(--primary-color);
  background-color: var(--btn-focus-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border: 1px solid rgba(0, 0, 0, 0);
}

.icon-close {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-text {
  color: var(--secondary-color-);

  margin-top: 0;
  margin-bottom: 16px;
  text-align: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.modal-form {
  display: flex;
  flex-direction: column;

  color: var(--logo-bg-color);
}

.modal-data,
.modal-data-input {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 8px 16px;
  border: transparent;
  outline: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-property: outline, border;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-time-bezier);
}

.modal-data-input {
  padding: 8px 38px;
}

.modal-data-input:hover + .modal-image,
.modal-data-input:focus + .modal-image,
.modal-image:hover,
.modal-image:focus {
  fill: var(--btn-secondary-color);
}

.modal-data-input:hover,
.modal-data-input:focus,
.textarea:hover,
.textarea:focus,
.user-input:hover,
.user-input:focus {
  outline: 1px solid var(--btn-secondary-color);
  border: transparent;
}

.modal-label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--logo-bg-color);
}
.textarea {
  display: block;
  height: 120px;
  resize: none;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;

  transition-property: outline, border;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-time-bezier);
}
.img-form {
  position: relative;
  margin-bottom: 8px;
  padding: 0;
}
.modal-image {
  position: absolute;

  top: 50%;
  left: 16px;
  transform: translateY(-50%);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-time-bezier);
}
.modal-policy {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}
.policy {
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 12px;
  line-height: 1.33;

  letter-spacing: 0.04em;

  color: #757575;
}
.policy-link {
  font-size: 12px;
  line-height: 1.33;

  letter-spacing: 0.04em;
  text-decoration-line: underline;

  color: var(--btn-secondary-color);
}

.modal-comment {
  margin-bottom: 16px;
}

.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: transparent;
  transition-property: fill, background-color, border;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-time-bezier);
}

.checkbox-image {
  border: 1.25px solid var(--secondary-color);
  fill: var(--primary-bg-color);
  border-radius: 2px;
  margin-right: 8px;

  transition-property: fill, background-color, border;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-time-bezier);
}

.checkbox:checked + .checkbox-image {
  background-color: var(--btn-secondary-color);
  fill: var(--primary-bg-color);
  border: 1.25px solid transparent;
}

.checkbox:focus + .checkbox-image,
.checkbox:hover + .checkbox-image {
  fill: var(--primary-bg-color);
  border: 1.5px solid var(--btn-secondary-color);
}

.btn-send {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translateX(-50%);

  width: 169px;
  height: 56px;
  padding: 16px 32px;

  color: var(--primary-color);
  background-color: var(--btn-secondary-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-time-bezier);
}

/* work */

.subtitle {
  color: var(--secondary-color);

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-top: 0;
  margin-bottom: 8px;
  text-align: left;
}

.cards-content {
  border: 0.5px solid #f4f4fd;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  width: 100%;
  margin: 0;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
  margin-bottom: 48px;
  
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-time-bezier);
}

.link-cards:hover,
.link-cards:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.word-img{
  width: 396px;
}

.cards-thumb{
  row-gap: 48px;
}
@media screen and (min-width:768px) {
  .work {
    display: flex;
    flex-wrap: wrap;
  
    margin: 0;
    padding: 0;
    margin-left: calc(-1 * var(--card-set-gap));
    margin-top: calc(-1 * var(--card-set-gap-bottom)); 
  }

  .work > .item {
    flex-basis: calc(100% / 2 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap-bottom);
  }
}
@media screen and (min-width: 1200px) {
  .work {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    margin-left: calc(-1 * var(--card-set-gap));
    margin-top: calc(-1 * var(--card-set-gap-bottom));
  }
  
  .work > .item {
    flex-basis: calc(100% / 3 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap-bottom);
  }
}
.work .link {
  text-decoration: none;
}

.cards-thumb {
  position: relative;
  overflow: hidden;
}

.link-cards {
  display: block;
}

.overlay-cards {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--btn-secondary-color);

  transition-property: transform, opacity;
  transform: translateY(101%);
  transition: transform 250ms var(--cubic-time-bezier);
}

.overlay-text {
  color: var(--primary-bg-color);
  padding: 40px 32px;
  margin: 0;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.link-cards:hover .overlay-cards,
.link-cards:focus .overlay-cards {
  transform: translateY(0);
  opacity: 1;
}

/* footer */
.footer {
  background-color: var(--secondary-color);
  padding-top: 96px;
  padding-bottom: 96px;
}

.footer-list {
  text-align: center;
  /* display: flex; */
}
.footer-text {
  color: var(--footer-text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}

.footer .logo {
  color: var(--primary-bg-color);
  padding: 0;
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-time-bezier);
}

.footer .logo:hover,
.footer .logo:focus {
  background-color: var(--secondary-color);
  color: var(--btn-secondary-color);
}

.social-text {
  color: var(--primary-color);

  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-top: 0;
  margin-bottom: 16px;
  padding: 0;
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 72px;
  padding: 0;
}

.social-logo {
  width: 40px;
  height: 40px;
}

.social-logo:not(:last-child) {
  margin-right: 16px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  fill: var(--primary-bg-color);
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-time-bezier);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--logo-footer-color);
}

.footer-form {
  text-align: center;
}

.user-input {
  outline: 1px solid rgba(255, 255, 255, 0.3);
  border: 1px solid transparent;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 8px 16px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 16px;
  width: 100%;
  height: 40px;
  background-color: var(--secondary-color);
  color: var(--primary-color);

  transition-property: border, outline;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-time-bezier);
}


.subcribe-text {
  color: var(--primary-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  margin-top: 0;
  margin-bottom: 16px;
}

.btn-subscribe {
  display: flex;
  justify-content: space-between;

  width: 165px;
  height: 40px;
  padding: 8px 24px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  color: var(--primary-color);
  background-color: var(--btn-secondary-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-time-bezier);
}

.icon-subscribe {
  background-image: url(../images/Frame.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  width: 24px;
  height: 24px;
}
@media screen and (min-width:768px) {
  .footer-box,
  .social-text,
  .subcribe-text{
    text-align: left;
  }
  .mobile-menu-container{
    display: none;
  }
}
@media screen and (min-width:768px) and (max-width:1199px) {
  .footer-text{
    margin-top: 16px;
    margin-bottom: 0;
  }

  .social-text,
  .subcribe-text{
    margin-bottom: 16px;
  }
  .social-list{
    margin: 0;
  }

  .footer-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    column-gap: 24px;
    row-gap: 72px;
    padding: 0 108px;
  }
  .subscribe-form{
    display: flex;
    justify-content: flex-start;
    column-gap: 24px;
  }
  .user-input{
    width: 264px;
    margin: 0;
  }
}

@media screen and (min-width:1200px) { 
  
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .footer-list {
    display: flex;
  }
  
  .social-box {
    margin-left: 120px;
  }
  .btn-subscribe{
    width: 168px;
    height: 40px;
    display: flex;
    justify-content: space-between;
  }
  
  .social-logo:not(:last-child) {
    margin-right: 16px;
  }
  .footer-text{
    margin-bottom: 0;
  }
  
  .footer-form {
    margin-left: auto;
  }
  
  .user-input {
    margin-right: 24px;
    margin-bottom: 0;
  }
  .social-list {
    margin: 0;
    padding: 0;
  }
  
  .subscribe-form {
    display: flex;
  }
  .subcribe-text {
    color: var(--primary-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  
    margin-top: 0;
    margin-bottom: 16px;
  }
}

@media screen and (max-width: 767px) {
  .mobile-menu-container {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform-origin: top right;
    scale: 0;
    width: 100%;
    height: 99vh;
    padding-top: 80px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    background: #ffffff;
    box-shadow: 0px 2px 1px rgb(46 47 66 / 8%), 0px 1px 1px rgb(46 47 66 / 16%),
      0px 1px 6px rgb(46 47 66 / 8%);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      scale 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu-container.js-menu-container.is-open {
    opacity: 1;
    visibility: visible;
    scale: 100%;
    transform-origin: top right;
    pointer-events: initial;
  }

  .link-menu {
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 36px;
    line-height: 1.1;

    letter-spacing: 0.02em;
    text-transform: capitalize;

    text-decoration: none;
  }

  .link-menu:hover,
  .link-menu:focus,
  .links-menu:hover,
  .links-menu:focus,
  .links-meil:hover,
  .links-meil:focus {
    color: var(--btn-secondary-color);
  }
  .mobile-lin {
    margin-bottom: 40px;
  }

  .mobile-menu {
    margin-bottom: 284px;
  }
  .mobile-menu-list {
    margin-bottom: 48px;
  }
  .mobile-logo:not(:last-child) {
    margin-right: 56px;
  }

  .links-menu {
    font-weight: 500;
    font-size: 36px;
    line-height: 1.1;
    text-decoration: none;

    text-transform: capitalize;
  }

  .links-meil {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;

    letter-spacing: 0.02em;
    color: var(--primary-text-color);
  }
  .mobile-list{
    display: flex;
    justify-content: flex-start;
  }
  
}
